# EduLink

./: .gitignore  LICENSE  SchoolSaas.sln  Script.ps1  solution-structure.json
Source/Backoffice/SchoolSaas.Application.Backoffice/: BackofficeDependencyInjection.cs  CreateHandlers.ps1  DeleteDocumentCommand.cs  ListingScript.py  SchoolSaas.Application.Backoffice.csproj  SchoolSaas.Application.Backoffice.sln
Source/Backoffice/SchoolSaas.Domain.Backoffice/: Entities.json  ExtractEntities.ps1  SchoolSaas.Domain.Backoffice.csproj  SchoolSaas.Domain.Backoffice.sln
Source/Backoffice/SchoolSaas.Infrastructure.Backoffice/: ApplicationBuilderExtensions.cs  BackofficeDependencyInjection.cs  GetAllNotificationsByCriteriaSpecification.cs  SchoolSaas.Infrastructure.Backoffice.csproj
Source/Backoffice/SchoolSaas.Web.Backoffice/: Dockerfile  Program.cs  SchoolSaas.Web.Backoffice.csproj  SchoolSaas.Web.Backoffice.http  appsettings.json
Source/Edulink/SchoolSaas.Application.Edulink/: EdulinkDependencyInjection.cs  SchoolSaas.Application.Edulink.csproj
Source/Edulink/SchoolSaas.Domain.Edulink/: City.cs  Region.cs  SchoolMetadata.cs  SchoolSaas.Domain.Edulink.csproj
Source/Edulink/SchoolSaas.Infrastructure.Edulink/: ApplicationBuilderExtensions.cs  EdulinkDependencyInjection.cs  SchoolSaas.Infrastructure.Edulink.csproj
Source/Edulink/SchoolSaas.Web.Edulink/: Dockerfile  Program.cs  SchoolSaas.Web.Edulink.csproj  SchoolSaas.Web.Edulink.http  appsettings.json  nswag.json
Source/Frontoffice/SchoolSaas.Infrastructure.Frontoffice/: FrontofficeDependencyInjection.cs  SchoolSaas.Infrastructure.Frontoffice.csproj
Source/Frontoffice/SchoolSaas.Web.Frontoffice/: Program.cs  SchoolSaas.Web.Frontoffice.csproj  SchoolSaas.Web.Frontoffice.http  appsettings.json
Source/Identity/SchoolSaas.Infrastructure.Identity/: Config.cs  CustomApplicationManager.cs  FoPermissionService.cs  IdentityDependencyInjection.cs  JwtTokenHandler.cs  PasswordGenerator.cs  PermissionService.cs  SchoolSaas.Infrastructure.Identity.csproj  SeedData.cs  UserSearchSpecification.cs
Source/Identity/SchoolSaas.Web.Identity/: Dockerfile  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  ScaffoldingReadMe.txt  SchoolSaas.Web.Identity.csproj  SchoolSaas.Web.Identity.csproj.Backup.tmp  SchoolSaas.Web.Identity.http  appsettings.json
Source/IdentityFrontal/SchoolSaas.Web.IdentityFrontal/: Dockerfile  Program.cs  SchoolSaas.Web.IdentityFrontal.csproj  SchoolSaas.Web.IdentityFrontal.http
Source/SchoolSaas.Application.Common/: CommonDependencyInjection.cs  SchoolSaas.Application.Common.csproj
Source/SchoolSaas.Application.Common/Authorizations/: AbstractRoleBasedAuthorizer.cs  AnonymousAccessAttribute.cs  AuthorizeAccessAttribute.cs  MustHavePermissionRequirement.cs  MustHaveRoleRequirement.cs  QueryCommandBasedAuthorizer.cs
Source/SchoolSaas.Application.Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Source/SchoolSaas.Application.Common/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
Source/SchoolSaas.Application.Common/Exceptions/: ApplicationException.cs  BusinessValidationException.cs  InvalidOperationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Source/SchoolSaas.Application.Common/Extensions/: IQueryables.cs
Source/SchoolSaas.Application.Common/Interfaces/: IAcademicsService.cs  IAcademicsViewerService.cs  IAttendanceService.cs  IAttendanceViewerService.cs  IBackofficeConnectedService.cs  IBackofficeContext.cs  IBackofficeReadOnlyContext.cs  IBackofficeService.cs  ICacheService.cs  ICommunicationService.cs  IContext.cs  IContextFactory.cs  IContextInitializer.cs  ICourseManagementService.cs  ICourseViewerService.cs  ICurrentUserService.cs  IDateTime.cs  IDocumentService.cs  IEdulinkConnectedService.cs  IEdulinkContext.cs  IEdulinkReadOnlyContext.cs  IEmailSender.cs  IEnrollmentPortalService.cs  IEnrollmentService.cs  IFileScanService.cs  IFoPermissionService.cs  IFrontofficeConnectedService.cs  IFrontofficeContext.cs  IFrontofficeReadOnlyContext.cs  IFrontofficeService.cs  IGradeLevelService.cs  IGradeViewerService.cs  IGradebookService.cs  IHubConnectionManager.cs  IIdentityConnectedService.cs  IIdentityService.cs  ILoggingContext.cs  ILoggingReadOnlyContext.cs  IMediaService.cs  INotificationService.cs  (+26 more)
Source/SchoolSaas.Application.Common/Mappings/: IMapFrom.cs  IMapTo.cs
Source/SchoolSaas.Application.Common/Models/: AddNotificationRequestDTO.cs  AgeStatisticResponseDto.cs  AllRolesPermissionsDto.cs  AssignPermissionsDto.cs  AssignPermissionsToRoleDto.cs  ChangePasswordDto.cs  CommentDTO.cs  CreatePermissionDto.cs  CreateUserRequestDto.cs  CreateUtilityScopeDto.cs  DocumentData.cs  DocumentDto.cs  FuneralPombeDto.cs  GenderStatisticResponseDto.cs  GetAllNotificationsByCriteriaRequestDTO.cs  GetNotificationResponseDto.cs  GetRoleByCriteriaDto.cs  IdValue.cs  IdValueData.cs  LogRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  MessageDTO.cs  PagedResult.cs  PasswordResetEmailDTO.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PermissionDto.cs  PermissionSearchCriteria.cs  RefreshTokenRequestDto.cs  ResponseDto.cs  Result.cs  RoleDto.cs  TokenInfoDto.cs  UnassignPermissionsDto.cs  UpdateNotificationStatusRequestDTO.cs  UtilityScopeDto.cs  UtilityScopeSearchCriteria.cs  UtilityScopeWithPermissionsDto.cs
Source/SchoolSaas.Application.Common/Queries/: AbstractDonwloadQuery.cs  GetByIdQuery.cs
Source/SchoolSaas.Application.Common/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Source/SchoolSaas.Domain.Common/: SchoolSaas.Domain.Common.csproj
Source/SchoolSaas.Domain.Common/Configuration/: ClamAVOptions.cs  (+9 more)
Source/SchoolSaas.Infrastructure.Common/: ApplicationBuilderExtensions.cs  InfrastructureDependencyInjection.cs  PdfViewModel.cs  SchoolSaas.Infrastructure.Common.csproj
Source/SchoolSaas.Web.Common/: RestrictToLocalhostAttribute.cs  SchoolSaas.Web.Common.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
(+1004 files in other folders)
