{
  "BaseUrl": "http://localhost:5196",
  "DomainName": "localhost",
  "ConnectionStrings": {
    "FrontofficeContext": "Server=(localdb)\\Identity;Database=FrontOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FrontofficeReadOnlyContext": "Server=(localdb)\\Identity;Database=FrontOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BackofficeContext": "Server=(localdb)\\Identity;Database=BackOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BackofficeReadOnlyContext": "Server=(localdb)\\Identity;Database=BackOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContext": "Server=(localdb)\\Identity;Database=BackOfficeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FrontOfficeIdentityContext": "Server=(localdb)\\Identity;Database=FrontOfficeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EduLinkContext": "Server=(localdb)\\Identity;Database=EduLink;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {},
  "EmailOptions": {
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "UseSSL": "false",
    "SenderName": "Edulink Assistant",
    "Sender": "ch.moujahid@aui.ma",
    "Password": "dyqrvvbmrnvkhgsy"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": "http://localhost:4481,http://localhost:4483,http://localhost:4493,http://localhost:4494,http://localhost:3001,http://localhost:3000,,https://econsulatma-fo-dev.azurewebsites.net,https://econsulatma-bo-dev.azurewebsites.net",
  "AllowedHosts": "*"
}