{
  "IdentityHeader": {
    "ClientId_Back": "m2m.SchoolSaas.Backoffice",
    "ClientId_Front": "m2m.SchoolSaas.Frontoffice",
    "grant_type": "password",
    "scope": "EduLink offline_access",
    "client_secret": "DDC1ACA0-A05C-4607-AE32-1773A8B8BCF4"
  },
  "Security": {
    "AuthorityUrl": "https://edulinkidentity-bygefje7c3bpc6ch.francecentral-01.azurewebsites.net"
    //"AuthorityUrl": "http://localhost:5196"
  },
  "IdentityServiceBaseUrl": "https://edulinkidentity-bygefje7c3bpc6ch.francecentral-01.azurewebsites.net",
  //"IdentityServiceBaseUrl": "http://localhost:5196",
  //"BackofficeServiceBaseUrl": "http://localhost:5232",
  "BackofficeServiceBaseUrl": "https://edulinkbackoffice-fkbmdcehenhcbzdj.francecentral-01.azurewebsites.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:4481,http://localhost:4483,http://localhost:4493,http://localhost:4494,http://localhost:3001,http://localhost:3000,,https://edulinkidentity-bygefje7c3bpc6ch.francecentral-01.azurewebsites.net,https://edulinkbackoffice-fkbmdcehenhcbzdj.francecentral-01.azurewebsites.net",
  "AllowedHosts": "*"
}
