{
  "BaseUrl": "http://localhost:5232",
  "DomainName": "localhost",
  "ConnectionStrings": {
    //--------------Frontoffice-----------------------------------------------------------------------------------------------------------------------------------
    //"FrontofficeContext": "Server=(localdb)\\Identity;Database=FrontOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"FrontofficeReadOnlyContext": "Server=(localdb)\\Identity;Database=FrontOffice;Trusted_Connection=True;MultipleActiveResultSets=true",
    //--------------Backoffice-----------------------------------------------------------------------------------------------------------------------------------
    //--------------Local-----------------------------------------------------------------------------------------------------------------------------------
    //"backofficecontext": "server=(localdb)\\identity;database=backoffice;trusted_connection=true;multipleactiveresultsets=true",
    //"backofficereadonlycontext": "server=(localdb)\\identity;database=backoffice;trusted_connection=true;multipleactiveresultsets=true",
    //--------------Server-----------------------------------------------------------------------------------------------------------------------------------
    "BackofficeContext": "Server=tcp:edulink-database.database.windows.net,1433;Initial Catalog=BackOffice;Persist Security Info=False;User ID=charaf;Password=YahyaMjhd2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BackofficeReadOnlyContext": "Server=tcp:edulink-database.database.windows.net,1433;Initial Catalog=BackOffice;Persist Security Info=False;User ID=charaf;Password=YahyaMjhd2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //--------------Identity-----------------------------------------------------------------------------------------------------------------------------------
    //--------------Local-----------------------------------------------------------------------------------------------------------------------------------
    //"IdentityContext": "Server=(localdb)\\Identity;Database=BackOfficeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"FrontOfficeIdentityContext": "Server=(localdb)\\Identity;Database=FrontOfficeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //--------------Server-----------------------------------------------------------------------------------------------------------------------------------
    "IdentityContext": "Server=tcp:edulink-database.database.windows.net,1433;Initial Catalog=BackOfficeIdentity;Persist Security Info=False;User ID=charaf;Password=YahyaMjhd2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FrontOfficeIdentityContext": "Server=tcp:edulink-database.database.windows.net,1433;Initial Catalog=FrontOfficeIdentity;Persist Security Info=False;User ID=charaf;Password=YahyaMjhd2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //--------------Edulink-----------------------------------------------------------------------------------------------------------------------------------
    "EduLinkContext": "Server=tcp:edulink-database.database.windows.net,1433;Initial Catalog=Edulink;Persist Security Info=False;User ID=charaf;Password=YahyaMjhd2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //--------------BLOB-----------------------------------------------------------------------------------------------------------------------------------
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=edulinkdocuments;AccountKey=IBMReGiroaKfK/CI6/0DCd1EOyvWqRiiKhYdQ6BYrje9YazHQxnHYAex733Jlb1EiWtflS1FRHfs+AStlv8hFQ==;EndpointSuffix=core.windows.net"
  },
  "BlobContainerName": "documents",
  "Security": {
    //"AuthorityUrl": "http://localhost:5196"
    "AuthorityUrl": "https://edulinkidentity-bygefje7c3bpc6ch.francecentral-01.azurewebsites.net"
  },
  //"IdentityServer": {}, //check this
  "EmailOptions": {
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "UseSSL": "false",
    "SenderName": "Edulink Assistant",
    "Sender": "ch.moujahid@aui.ma",
    "Password": "dyqrvvbmrnvkhgsy"
  },
  "IdentityServiceBaseUrl": "https://edulinkidentity-bygefje7c3bpc6ch.francecentral-01.azurewebsites.net",
  //"IdentityServiceBaseUrl": "http://localhost:5196",

  "IdentityFrontalServiceBaseUrl": "https://edulink-identity-frontal-ezfjfsf2gfg9h9f3.francecentral-01.azurewebsites.net/",
  //"IdentityFrontalServiceBaseUrl": "http://localhost:5062",

 // "EdulinkServiceBaseUrl": "http://localhost:5052",
  "EdulinkServiceBaseUrl": "https://edulink-buhzcxged8d0gufn.francecentral-01.azurewebsites.net",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:5232,https://localhost:7265,http://localhost:18104,https://localhost:44313,http://localhost:5196,https://localhost:7191,http://localhost:23140,https://localhost:44332,http://localhost:3000,http://localhost:3001,https://edulinkidentity-bygefje7c3bpc6ch.francecentral-01.azurewebsites.net,https://edulink-identity-frontal-ezfjfsf2gfg9h9f3.francecentral-01.azurewebsites.net/,edulinkbackoffice-fkbmdcehenhcbzdj.francecentral-01.azurewebsites.net",
  "AllowedHosts": "*"
}